/**
 * Задача 1.
 *
 * Создайте объект `person` c одним свойством `salary`.
 * При чтении этого свойства должна возвращаться строка с текстом.
 * Если до конца месяца осталось больше чем 20 дней — возвращается строка `good salary`, а если нет — `bad salary`
 *
 * Условия:
 * - Свойство salary обязательно должно быть геттером.
 */

// Решение
// =========================================================================================================================
//не смог решить, создавать переменные в глобальной области или внутри ф-ций

// -------------------------------------------------------------------------------------------------------------------------
// создаем в объекте person свойство-геттер salary
const person = {
	get salary() {
		const now = new Date(); // текущая дата
		const nowDate = now.getDate(); // текущий день месяца
		const nowMonth = now.getMonth() + 1; // текущий месяц (начиная с 1)
		
		const salaryDay = getDeysFromMonth(nowMonth) - 21;	// определим дату зарплаты в текущем месяце
															// (отнимаем 21, т.к. должно быть больше 20 дней до конца месяца)
		if (nowDate <= salaryDay) {	// если текущая дата меньше или равна дню зарплаты, -> 'good salary'
		return 'good salary';
	}
	return 'bad salary'; // иначе -> 'bad salary'
}
};

// -------------------------------------------------------------------------------------------------------------------------
// возвращает количество дней в текущем месяце
function getDeysFromMonth(nowMonth) {
	let daysInMonth; // сюда сохраним количество дней в текущем месяце
	const now = new Date(); // текущая дата
	const nowYear = now.getFullYear(); // текущий год
	
	const isLeapYear = (nowYear % 4 == 0 && nowYear % 100 != 0) || nowYear % 400 == 0; // проверим не высокосный ли сейчас год
	switch (nowMonth) { // определим количество дней в месяцах
		case 2:
			daysInMonth = isLeapYear ? 29 : 28; // определим длительность февраля в зависимости от текущего года
			break;
		case 4:
		case 6:
		case 9:
		case 11:
			daysInMonth = 30; // определим месяцы длительностью 30 дней
			break;
		default:
			daysInMonth = 31; // остальные месяци длятся 31 день
	}
	return daysInMonth;
}

// =========================================================================================================================
console.log(person.salary); // bad salary

// exports.person = person;
