/**
 * Задача 1.
 *
 * Создайте объект `person` c одним свойством `salary`.
 * При чтении этого свойства должна возвращаться строка с текстом.
 * Если до конца месяца осталось больше чем 20 дней — возвращается строка `good salary`, а если нет — `bad salary`
 *
 * Условия:
 * - Свойство salary обязательно должно быть геттером.
 */

// Решение
// =========================================================================================================================
// не смог решить, создавать переменные в глобальной области или внутри ф-ций

// -------------------------------------------------------------------------------------------------------------------------
// создаем в объекте person свойство-геттер salary
const person = {
	get salary() {
		const now = new Date(); // текущая дата
		const daysInMonth = new Date(now.getFullYear(), now.getMonth() + 1, 0).getDate(); // определяем количество дней в текущем месяце
		
		const salaryDay = daysInMonth - 21;	// определим дату зарплаты в текущем месяце
											// (отнимаем 21, т.к. должно быть больше 20 дней до конца месяца)
		
		const nowDate = now.getDate(); // текущий день месяца
		
		// if оптимизирован до тернарного оператора
		return nowDate <= salaryDay ? 'good salary' : 'bad salary'; // если текущая дата меньше или равна дню зарплаты, -> 'good salary'
																	// иначе -> 'bad salary'
	}
};
// =========================================================================================================================
console.log(person.salary); // good salary

// exports.person = person;