// С помощью цикла for и оператора if выведите на экран столбец элементов, которые
// больше 3-х, но меньше 10.
// Использовать встроенные методы массивов — нельзя.

const array = [2, 5, 9, 15, 0, 4, 0, 0];

let i = 0;
let arrLength; // переменная для записи длины исходного массива

// считаем длину исходного массива
while (array[i] >= 0 || array[i] <= 0 ) {   // КОСТЫЛЬ! Не понимаю, почему без проверки на >= 0 || <= 0 в случае,
                                            // если arr[i] = 0, счетчик останавливается и этот элемент не учитывается
    i++;
    arrLength = i;
}

// выводим в столбец элементы массива, больше 3-х и меньше 10
for (i = 0; i < arrLength; i++) {
    if ((array[i] > 3) && (array[i] < 10)) {
        console.log (array[i]);
    }
}
