// У вас есть массив с элементами в виде положительных чисел. Найдите сумму таких
// элементов массива.
// Использовать встроенные методы массивов — нельзя.

const array = [2, -1, -3, 15, 0, 4];

let i = 0;
let arrLength; // переменная для записи длины исходного массива

let arrayPositiveElementsSum = 0; // чтото длинноватое имя вышло

// считаем длину исходного массива
while (array[i] >= 0 || array[i] <= 0 ) {   // КОСТЫЛЬ! Не понимаю, почему без проверки на >= 0 || <= 0 в случае,
                                            // если arr[i] = 0, счетчик останавливается и этот элемент не учитывается
    i++;
    arrLength = i;
}

// считаем сумму положительных элементов массива
for (i = 0; i < arrLength; i++) {
    if ((array[i] >= 0)) {
        arrayPositiveElementsSum += array[i];
    }
}

console.log (arrayPositiveElementsSum);
