// С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением,
// равным 4. Если есть — выведите на экран Есть! и выйдите из цикла. Если нет - ничего
// делать не надо.
// Использовать встроенные методы массивов — нельзя.

const array = [1, 2, 5, 9, 4, 13, 4, 10];

let i = 0;
let arrLength; // переменная для записи длины исходного массива

// считаем длину исходного массива
while (array[i] >= 0 || array[i] <= 0 ) {   // КОСТЫЛЬ! Не понимаю, почему без проверки на >= 0 || <= 0 в случае,
                                            // если arr[i] = 0, счетчик останавливается и этот элемент не учитывается
    i++;
    arrLength = i;
}

// ищем первый элемент массива, равный 4, вывовим Есть! и выходим из цикла, иначе ничего не выводим
for (i = 0; i < arrLength; i++) {
    if (array[i] == 4) {
        console.log('Есть!');
        break;
    }
}