// Отсортируйте массив по убыванию.
// Использовать встроенные методы массивов — нельзя.
// [1, 2, 3, 4, 5, 6] -> [6, 5, 4, 3, 2, 1]

const arr = [1, 2, 3, 4, 5, 6]; // исходный массив

const arrRevers = []; // заготовка для записи элементов реверсивного массива

let i = 0; // номер элемента исходного массива
let arrLength; // переменная для записи длины исходного массива

let j = 0; // номер элемента реверсивного массива

// считаем длину исходного массива 
while (array[i] >= 0 || array[i] <= 0 ) {   // КОСТЫЛЬ! Не понимаю, почему без проверки на >= 0 || <= 0 в случае,
                                            // если arr[i] = 0, счетчик останавливается и этот элемент не учитывается
    i++;
    arrLength = i;
}
console.log(arrLength);
// задаем конечный элемент реверсивного массива
j = arrLength - 1;

// записываем первый элемент исходного массива в последний элемент реверсивного массива
for (i = 0; i < arrLength; i++) {
    arrRevers[j] = arr[i];
    j--;
}

console.log('Исходный массив:    ', arr);
console.log('Реверсивный массив: ', arrRevers);
